---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/agishanlingasothy/cProject/new'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _removeNewline, symObjAddr: 0x0, symBinAddr: 0x100003AD8, symSize: 0x74 }
  - { offsetInCU: 0x73, offset: 0x73, size: 0x8, addend: 0x0, symName: _removeNewline, symObjAddr: 0x0, symBinAddr: 0x100003AD8, symSize: 0x74 }
  - { offsetInCU: 0xA5, offset: 0xA5, size: 0x8, addend: 0x0, symName: _userInput, symObjAddr: 0x74, symBinAddr: 0x100003B4C, symSize: 0xAC }
  - { offsetInCU: 0xDB, offset: 0xDB, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x120, symBinAddr: 0x100003BF8, symSize: 0x264 }
...
